<div class="jumbotron text-center">
    <table>
        <tr>
            <td><image src="../../Hugein.png"></image></td>
            <td>
                <h1>Hey Fellow User!</h1>
                <h3 style="text-align: justify">IPAN's Infant Program Online Registration and Evaluation System is a web application that allows automated services for registration and administration of infant participants. The system also lets users to view recent program offerings, sign up to join those programs, and also get notifications associated to the future events. The system also allows administrators to make new groups and new offerings; also share event information within existing program groups.</h3>
                <p>-------------------------------------------------------------</p>
                <p>Logged in members can check their profile using <a ui-sref="profile">'My Profile'</a>. If you already have an account <a ui-sref="login">'Sign In'</a>. New ones can create an account using <a ui-sref="signup">'Sign Up'</a> button.</p>
            </td>
        </tr>
    </table>
</div>