<!doctype html>  
<html class="no-js" lang="en" ng-app="jamesAuth">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IPAN Project Infant User Registraion and Login System</title>
        <meta name="description" content="Authentication system using JWTs, Angular, MySQL, Express and the Sequelize ORM.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body class="container" background="../../pattern.jpg" >
        <nav class="navbar" role="navigation" ng-controller="NavController as nc" style="border:1px solid grey; background:darkgrey;">
            <div class="navbar-header">
                <a class="navbar-brand" ui-sref="index" style="font-family: 'Trebuchet MS'"><table><tr><td><image src="../../nav-baby.png" style="margin-right:10px"></image></td><td>IPAN PROJECT INFANT USER REGISTRATION AND LOGIN SYSTEM</td></tr></table></a>
            </div>
            <ul class="nav navbar-nav pull-right" ng-if="!nc.isAuthenticated()">
                <li><a ui-sref="login"><image src="../../down.png" style="margin-right:10px"></image>Sign In</a></li>
                <li><a ui-sref="signup"><image src="../../up.png" style="margin-right:10px"></image>Sign Up</a></li>
            </ul>

            <ul class="nav navbar-nav pull-right" ng-if="nc.isAuthenticated()">
                <li><a ui-sref="profile"><image src="../../prof.jpg" style="margin-right:10px"></image>My Profile</a></li>
                <li><a ng-click="nc.logout()"><image src="../../up.png" style="margin-right:10px"></image>Sign out</a></li>
            </ul>
        </nav>

        <div ui-view></div>

        <!-- Libraries -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-cookies.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>

        <!-- App Scripts -->  
        <script src="app/app.js"></script>  
        <script src="app/services/authService.js"></script>  
        <script src="app/controllers/loginController.js"></script>
        <script src="app/controllers/profileController.js"></script>
        <script src="app/controllers/adminController.js"></script>
        <script src="app/controllers/signupController.js"></script>
        <script src="app/controllers/navController.js"></script>
    </body>
</html>